#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Oct 21 11:07:41 PDT 2022
eclipse.product=org.openjdk.jmc.rcp.application.product
eclipse.p2.unsignedPolicy=prompt
osgi.instance.area.default=@user.home/.zmc/8.3.0
osgi.signedcontent.support=true
osgi.bundles=reference\:file\:org.apache.felix.scr_2.1.24.v20200924-1939.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.0.v20220516-2155.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar,reference\:file\:org.eclipse.osgi.nl_ja_4.22.0.v20211218020001.jar,reference\:file\:org.eclipse.osgi.nl_zh_4.22.0.v20211218020001.jar,reference\:file\:org.openjdk.jmc.osgi.extension_8.3.0.202210211800.jar
eclipse.home.location=$osgi.install.area$
osgi.splashPath=platform\:/base/plugins/org.openjdk.jmc.rcp.application
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.openjdk.jmc.rcp.application.app
eclipse.p2.data.area=@config.dir/../p2
